// Простое число — натуральное число, имеющее ровно два различных натуральных делителя.
// Другими словами, натуральное число p является простым, если оно отлично от 1
// и делится без остатка только на 1 и на само себя, т.е. p.
// Напишите функцию isPrime(n), которая проверяет, является ли число n простым либо нет.

function task31(number) {
    for (let a = 2; a < number; a++) {
        if (number % a === 0) {
            return 0;
        }
    }
    return 1;
}

console.log(task31(13));
