// Медианой числового ряда называется число, стоящее посередине упорядоченного
// по возрастанию ряда чисел — в случае, если количество чисел нечётное.
// Если же количество чисел в ряду чётное, то медианой ряда является полусумма
// двух стоящихпосередине чисел упорядоченного по возрастанию ряда.
// Напишите функцию findMedian(arr1, arr2), которая принимает два массива, объединяет их,
// упорядочивает и затем находит общую медиану.
// Например, при передаче массивов [1, 3] и [2] функция вернет число 2,
// так как оно окажется в центре после сортировки.

function findMedian(arr1, arr2) {
    const sumArray = arr1.concat(arr2);

    sumArray.sort((a, b) => a - b);

    const length = sumArray.length;

    if (length % 2 === 0) {
        return (sumArray[length / 2 - 1] + sumArray[length / 2]) / 2;
    } else {
        return sumArray[Math.floor(length / 2)];
    }
}

console.log(findMedian([1, 3], [2])); // 2
console.log(findMedian([1, 3, 34, 152, 87, 21, 98, 65, 3, 7889, 2348, 9], [2, 0, 87, 3, 65, 45, 12, 122, 5, 5009, 0, 1, 356, 333]));
