// Реализуйте функцию intToRoman(n), которая принимает число в десятичной системе счисления,
// и возвращает строку с этим числом в римской системе счисления.
// Число n всегда будет находиться в интервале [1, 3999].
// Римская система счисления использует семь цифр:
// I (1), V (5), X (10), L (50), C (100), D (500), и M (1000).
// Числа записываются при помощи повторения этих цифр.
// Цифры пишутся слева направо в порядке убывания величины. Например:
// VII = 7, XXI = 21, MCLVI = 1156.
// Цифры M, C, X и I могут повторяться не более трех раз.
// Остальные цифры повторяться не могут вообще.
// Порядок убывания величины имеет одно исключение. Чтобы не повторять одно и то же число четыре раза,
// допустимо поставить меньшую цифру перед большей. В этом случае, меньшая цифра вычитается из большей. Например:
// MCMXCIV = 1994, XIX = 19, IV = 4.
// Есть только шесть принятых форм записи вычитания:
// IV (4), IX (9), XL (40), XC (90), CD (400), CM (900).
// Например, число 999 записывать как IM нельзя. Необходимо писать CMXCIX.
// Формы записи вычитания повторяться также не могут.

function task34(num) {
    let resultString = "";
    const romanNumberArray = [
        'I',    // 1
        'II',   // 2
        'III',  // 3
        'IV',   // 4
        'V',    // 5
        'VI',   // 6
        'VII',  // 7
        'VIII', // 8
        'IX',   // 9
        'X',    // 10
        'XL',   // 40
        'L',    // 50
        'XC',   // 90
        'C',    // 100
        'CD',   // 400
        'D',    // 500
        'CM',   // 900
        'M'     // 1000
    ]
    let result = '';

    if (num >= 1000) {
        let thousands = Math.floor(num / 1000);
        result += 'M'.repeat(thousands);
        num %= 1000;
    }
    if (num >= 900) {
        result += 'CM';
        num -= 900;
    }
    if (num >= 500) {
        result += 'D';
        num -= 500;
    }
    if (num >= 400) {
        result += 'CD';
        num -= 400;
    }
    if (num >= 100) {
        let hundreds = Math.floor(num / 100);
        result += 'C'.repeat(hundreds);
        num %= 100;
    }
    if (num >= 90) {
        result += 'XC';
        num -= 90;
    }
    if (num >= 50) {
        result += 'L';
        num -= 50;
    }
    if (num >= 40) {
        result += 'XL';
        num -= 40;
    }
    if (num >= 10) {
        let tens = Math.floor(num / 10);
        result += 'X'.repeat(tens);
        num %= 10;
    }
    if (num === 9) {
        result += 'IX';
    } else if (num >= 5) {
        result += 'V';
        num -= 5;
    }
    if (num === 4) {
        result += 'IV';
    } else if (num >= 1) {
        result += 'I'.repeat(num);
    }
    return result;
}

console.log(task34(123));
