// Число Армстронга (нарциссическое число) - это такое число, которое равно сумме своих цифр,
// возведенных в степень, равную количеству цифр в этом числе.
// Например, возьмем трехзначное число 153. Возведем каждую цифру в 3 степень:
// 1³ + 5³ + 3³ = 1 + 125 + 27 = 153. Полученная сумма равна
// исходному числу,значит 153 - число Армстронга.
// Реализуйте функцию narcissistic(value), которая принимает число и проверяет,
// является ли оно числом Армстронга.
// Функция должна вернуть true, если полученное число является нарциссическим числом,
// в противном случае вернуть false.

function narcissistic(value) {
    let degree = String(value).length;
    let stringNum = String(value)
    let result = 0;
    for (let a = 0; a < stringNum.length; a++) {
        result += Number(stringNum[a]) ** degree;
    }
    return result === value;
}

narcissistic(153)
