// Квадратное уравнение — это уравнение вида ax^2 + bx + c = 0, где a, b, c — некоторые вещественные аргументы.
//
// Напишите функцию solveQuadraticEquation(a, b, c), которая по заданным коэффициентам вернёт корни данного уравнения следующим образом:
//  * Если корней два, то вернуть их через пробел в возрастающем порядке;
//  * Если корень один, то просто вернуть его единожды;
//  * Если корней нет, то вывести "Нет корней".
//
// Выводите корни с округлением до 4 знаков после запятой.

function task36(a, b, c) {
    function square(num) {
        let a = 0;
        while (a ** 2 !== num) {
            a++;
        }
        return a;
    }
    square(16);
    let D = b**2 - 4 * a * c
    let squareD = square(D);
    let x1 = (-b - squareD) / 2;
    let x2 = (-b + squareD) / 2;
    console.log(x1, x2);
}

task36(1,2, 0);
