// Напишите функцию countSmileys(arr), которая получает массив строк
// и возвращает количествосмайликов, содержащихся в нём.
// Каждый смайлик должен содержать правильную пару глаз. Глаза могут быть обозначены как : или ;.
// У смайлика может быть нос, но не обязательно. Допустимыми символами для носа являются - или ~.
// У каждого смайлика должна быть улыбка, которая обозначается либо ), либо D.
// Никакие дополнительные символы не допускаются, кроме упомянутых.
// Примеры допустимых смайликов: :), :D, ;-D, :~).
// Недопустимые смайлики: ;(, :>, :}, :].

function countSmileys(arr) {
    let counter = 0;
    const checkArray = [":", ";", "-", "~", ")", "D"];
    for (let a = 0; a < arr.length; a++) {
        for (let b = 0; b < arr[a].length; b++) {
            if (arr[a].length < 2) {
                counter--;
                break;
            }
            if (checkArray.includes(arr[a][b]) === false) {
                counter--;
                break;
            }
        }
        counter++;
    }
    return counter;
}

console.log(countSmileys([':)', ':D', ':-)', ':~)', ':-D', ':~D', ')', 'D', '%']));
