// Совершенная степень - это положительное целое число, которое может быть выражено как целая
// степень другого положительного целого числа. Например, n является совершенной степенью,
// если существуют натуральные числа m > 1 и k > 1, такие, что mk = n.
// Напишите функцию isPP(n), которая будет определять, является ли число n совершенной степенью.
// Если число является совершенной степенью, функция должна верните пару m и k в качестве доказательства.
// В противном случае функция должна вернуть null.

function task21(number) {
    let resultArray = [];
    let num = 0;
    while (num <= number / 2) {
        for (let a = 0; a <= number; a++) {
            if (num ** a === number) {
                resultArray.push(num, a);
                return resultArray;
            }
        }
        num++;
    }
    return 0;
}

console.log(task21(144));
