// Совершенная степень - это положительное целое число, которое может быть выражено как целая
// степень другого положительного целого числа. Например, n является совершенной степенью,
// если существуют натуральные числа m > 1 и k > 1, такие, что mk = n.
// Напишите функцию isPP(n), которая будет определять, является ли число n совершенной степенью.
// Если число является совершенной степенью, функция должна верните пару m и k в качестве доказательства.
// В противном случае функция должна вернуть null.

function isPP(n) {
    if (n < 2) return null;

    for (let a = 2; a * a <= n; a++) {
        let power = a * a;
        let b = 2;

        while (power <= n) {
            if (power === n) {
                return [a, b];
            }
            power *= a;
            b++;
        }
    }
    return null;
}
