// Двумерный массив - массив, элементами которого являются другие массивы.
// Он формирует таблицу с рядами и столбцами, где каждый элемент имеет два индекса: для строки и столбца.
// Напишите функцию checkSquare(square), которая принимает двумерный массив
// и проверяет уникальность каждого элемента массива - числа.
// Функция возвращает true, если каждое число является уникальным, и false - в противном случае.

function task10(square) {
    const seen = new Set();

    for (let i = 0; i < square.length; i++) {
        for (let j = 0; j < square[i].length; j++) {
            const num = square[i][j];
            if (seen.has(num)) {
                return false;
            }
            seen.add(num);
        }
    }
    return true;
}

console.log(task10([
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]));