// Число Личрэла — это натуральное число, которое не образует палиндром,
// когда к нему последовательно прибавляют число, полученное из него же при чтении справа налево.
// Например, некоторые числа превращаются в палиндромы после нескольких итераций такой процедуры,
// но личрэловыми называются те, которые, как предполагается, никогда не станут палиндромами.
// Например, если число 123, перевернуть его и прибавить к исходному, то получится 123 + 321 = 444.
// Число 444 является палиндромом, а значит число 123 не является числом Личрэла.
// Напишите функцию, isLychrelNumber(num), которая принимает на вход число, чтобы проверить,
// является ли оно личрэловым. Функция должна возвращать true - если число является числом Личрэла,
// и false - в противном случае.

function isLychrelNumber(num) {
    let addedSymbol = String(num)[String(num).length - 1];
    let reverseStringNum = String(num).split("").reverse().join("") + addedSymbol;
    return reverseStringNum === String(num) + addedSymbol;
}

console.log(isLychrelNumber(12));
