// IPv4 — это числовой идентификатор, используемый для адресации устройств в сети Интернет.
// Он состоит из четырёх октетов, каждый из которых представляет собой число от 0 до 255,
// разделённых точками. Например: 192.168.0.1.
// Напишите функцию isValidIP(str), которая принимает строку и определяет,
// является ли переданная строка правильным IPv4 адресом согласно описанному выше формату.
// Функция должна вернуть true, если срока является IP-адресом, иначе вернуть false.

function isValidIP(str) {
    let counter = 0;
    for (let a = 0; a < str.length; a++) {
        if (str[a] === ".") {
            counter++;
        }
    }
   str = str.split(".");
    for (let b = 0; b < str.length; b++) {
        if (Number(str[b]) > 255) {
            return false;
        }
    }
    return counter === 3;
}

isValidIP("192.168.0.1")
