// Факториал — это произведение всех натуральных чисел от 1 до некоторого числа n включительно.
// Напишите функцию factorial(n), которая будет возвращать факториал от n.
// Считайте, что факториал от нуля равен единице.

function factorial(n) {
    let factorial = 1;
    for (let a = 1; a <= n; a++) {
        factorial *= a;
    }
    return factorial;
}


factorial(5);
