// Мультипликативная устойчивость - это характеристика числа, показывающая количество раз,
// которое нужно умножить цифры в заданном числе, чтобы получить одну цифру.
// Напишите функцию persistence(num), которая принимает положительное число num и возвращает
// его мультипликативную устойчивость.
// Функция должна вернуть число, равное количеству раз, которое нужно умножить цифры num,
// чтобы получить единственную цифру.
// Если num уже является цифрой, функция должна вернуть 0.

function task38(num) {
    if (num < 10) {
        return 0;
    }

    let count = 0;

    while (num >= 10) {
        let multiplication = 1;

        String(num).split('').forEach(digit => {
            multiplication *= Number(digit);
        });

        num = multiplication;
        count++;
    }

    return count;
}

console.log(task38(39));
