// Реализуйте функцию isValidCoordinates(coordinates), которая будет проверять,
// являются ли заданные параметры действительными географическими координатами.
// Функция принимает пару чисел в виде одной строки.
// Если передаваемые значения являются координатами, функция должна вернуть true, иначе false.
// Широта (первая плавающая точка) включает числа от 0 до 90, положительные или отрицательные.
// Долгота (вторая плавающая точка) включает числа от 0 до 180, положительные или отрицательные.
// Между знаком минус и следующей за ним цифрой не должно быть пробела.
// Примеры вызова функции:

function isValidCoordinates(coordinates) {
    let string = coordinates.split(" ");
    let longitude = Number(string[0]);
    let latitude = Number(string[1]);
    if (longitude <= 90 || latitude >= -90 && latitude <= 180 || latitude >= -180) {
        return true;
    }
    return false;
}

console.log(isValidCoordinates('-23, 25'));
