// Матрица умножения - это такая таблица, в которой элемент в позиции (i, j)
// представляет собой произведение чисел i и j.
// Например, ниже представлена матрица умножения размером 3x3:
// Напишите функцию multiplicationTable(size), которая принимает число и возвращает таблицу
// умножения для этого числа. Полученную таблицу следует вернуть в виде двумерного массива.

function task14(num1, num2) {
    let num = 0;
    let string = "";
    for (let check = 1; check <= num2; check++) {
        string = "";
        for (let a = 1; a <= num1; a++) {
            num++;
            string += num + "";
        }
        console.log(string);
    }
}

task14(3, 3);
