// Арифметическая прогрессия - это последовательность чисел, каждый член которой,
// начиная со второго, равен предыдущему члену, сложенному с одним и тем же числом.
// Реализуйте функцию findMissing(list), которая принимает массив чисел list,
// высчитывает недостающее число арифметической прогрессии и возвращает его.
// В наборе чисел массива list пропущен ровно один член исходной арифметической прогрессии.
// Количество элементов в поступающем массиве составляет не менее 3.
// Пропущенный член никогда не будет первым или последним.

function findMissing(list) {
    for (let a = 0; a < list.length; a++) {
        if (list[a + 1] - list[a] !== list[a + 2] - list[a + 1]) {
            return(list[a] + list[a + 2] - list[a + 1]);
        }
    }
}

console.log(findMissing([1, 3, 4]));
