// ИМТ (индекс массы тела) — это показатель оценки физического развития,
// который рассчитывается по формуле: масса тела в килограммах делится на квадрат роста в метрах.
// Напишите функцию calculateBMI(weight, height), которая принимает
// вес weight и рост height (в сантиметрах).
// Функция должна возвращать следующие категории:
// - если ИМТ меньше 18.5 (не включительно) - "недостаток веса"
// - если ИМТ находится в диапазоне от 18.5 (включительно) до 25 (не включительно) - "нормальный вес"
// - если ИМТ находится в диапазоне от 25 (включительно) до 30 невключительно - "избыточный вес"
// - если ИМТ находится от 30 и выше - "ожирение"
// ИМТ должен быть округлен до двух знаков после запятой.
// Формула для вычисления ИМТ: вес(кг) / рост(м²)
// Например, для девушки ростом 162 см и весом 60 кг это 60/(1,62 * 1,62),
// что приблизительно равняется 22,86.
// Функция должна возвращать массив. Сначала ИМТ, потом категорию.

function calculateBMI(weight, height) {
    let result = weight / (height / 100 * height / 100);
    if (result < 18.5) {
        return [Number(result.toFixed(2)), "недостаток веса"];
    } else if (result > 18.5 && result <= 25) {
        return [Number(result.toFixed(2)), "нормальный вес"];
    } else if (result > 25 && result < 30) {
        return [Number(result.toFixed(2)), 'избыточный вес']
    } else if (result > 30) {
        return [Number(result.toFixed(2)), "ожирение"];
    }
}

calculateBMI(100, 180);
