// Двоично-десятичные числа (числа BCD) сохраняют десятичные числа в двоичном коде,
// используя половину байта (4 бита) для хранения каждой цифры.
// Например, число 52 будет записано как 0101 0010, т.к. 0101 = 5 и 0010 = 2.
// Если полубайт содержит значение, которое не может быть записано одной десятичной цифрой,
// то число BCD не является валидным.
// Например, 1111 0010 - не валидное число BCD, т.к. 1111 = 15.
// Реализуйте функцию bcdToInt(s), которая принимает строку с числом BCD и возвращает десятичное число,
// прочитанное из этой строки.
// Если строка не содержит валидное число BCD, функция должна вернуть null.
// Строка s будет содержать только цифры 0 и 1. Длина строки всегда будет кратна четырем.
// Ведущие нули не будут пропущены.

function bcdToInt(s) {
    if (s.length % 4 !== 0) {
        return null;
    }
    let decimalValue = 0;
    for (let i = 0; i < s.length; i += 4) {
        let bcdDigit = s.substring(i, i + 4);
        if (bcdDigit.length !== 4 || parseInt(bcdDigit, 2) > 9) {
            return null;
        }
        decimalValue = decimalValue * 10 + parseInt(bcdDigit, 2);
    }

    return decimalValue;
}

console.log(bcdToInt("10010100"));
