// Реализуйте функцию inAscOrder(arr), которая принимает массив целых чисел.
// Нужно определить, расположены ли элементы массива в порядке возрастания.
// Функция должна вернуть true, если элементы массива расположены в порядке возрастания,
// в противном случае вернуть false.
// Массивы, состоящие из 1 или 0 элементов, также должны возвращать true.

function inAscOrder(arr) {
    for (let a = 0; a < arr.length; a++) {
        if (arr[a] > arr[a + 1]) {
            return false;
        }
    }
    return true;
}

inAscOrder([1, 2, 4, 7, 19]);
