// Числа Фибоначчи — это последовательность чисел, в которой каждое следующее
// число равно сумме двух предыдущих. Первые два числа заданы сразу и равны 0 и 1.
// Напишите функцию fibonacci(n), которая возвращает n-е число Фибоначчи.
// Например, для n = 6 функция должна вернуть 8,
// поскольку она является шестой в цепочке - 0, 1, 1, 2, 3, 5, 8.

function fibonacci(n) {
    let a = 0;
    let b = 1
    let c = 1;
    let counter = 1;
    while (counter !== n) {
        c = a + b;
        a = b;
        b = c;
        counter++;
    }
    return c;
}

fibonacci(9);
