// Числа Фибоначчи — это последовательность чисел,
// в которой каждое следующее число равно сумме двух предыдущих.
// Первые два числа заданы сразу и равны 0 и 1.
// Напишите функцию fibonacci(n), которая возвращает n-е число Фибоначчи.
// Например, для n = 6 функция должна вернуть 8,
// поскольку она является шестой в цепочке - 0, 1, 1, 2, 3, 5, 8.

function task13(n) {
    let a = 0;
    let b = 1;
    console.log(a);
    console.log(b);
    let counter = 0;
    while (counter !== n - 1) {
        let c = a + b;
        console.log(c);
        a = b;
        b = c;
        counter++;
    }
}

task13(6);
