// Геометрическая прогрессия - это последовательность чисел, где каждый последующий элемент получается
// умножением предыдущего на одно и то же число, называемое знаменателем или коэффициентом прогрессии.
// Напишите функцию isGeometricProgression(arr), которая принимает массив чисел arr
// и возвращает true - если эта последовательность чисел в массиве
// является геометрической прогрессией, и false - в противном случае.

function task8(array) {
    for (let i = 0; i < array.length + 1; i++) {
        console.log(array[i] * 2, array[i + 1]);
        if (i === array.length - 1) {
            return 1
        } else if (array[i] * 2 !== array[i + 1]) {
            return 0;
        }
    }
    return 1;
}

console.log(task8([2, 4, 8, 16]));
