//  Факториал числа — это произведение натуральных чисел от 1 до самого числа (включая данное число).
// n! является факториалом числа n.
// Рассмотрим формулу (1 / n!) * (1! + 2! + 3! + ... + n!).
// Что выиграет: (1 / n!) или (1! + 2! + 3! + ... + n!)?
// Будет ли результат равен 0 из-за (1 / n!) или стремиться к бесконечности из-за суммы факториалов
// или другого числа?
// Напишите функцию going(n), которая принимает число n в качестве параметра
// и высчитывает его числовую характеристику (1 / n!) * (1! + 2! + 3! + ... + n!),
// чтобы понять, стремится число к нулю или к бесконечности.
// Функция должна вернуть посчитанное число, полученное из формулы.

function task17(num) {
    let multiplied = 0;
    let result = 0;
    for (let a = 0; a <= num; a++) {
        multiplied += a;
        console.log(a);
    }
    result = (1 / num) * multiplied;
    return result;
}

console.log(task17(12));
